<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deludobellico.stabeditor.controller.EditorController">
    <children>
        <!--<MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#openEstabAction" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#newEstabAction" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>-->
      <HBox>
         <children>
            <Label text="ESTAB being edited" />
            <TextField fx:id="targetEstabTextField" editable="false" promptText="Open existing Estab or create a new one..." />
            <Button mnemonicParsing="false" onAction="#openEstabAction" text="Open" />
            <Button mnemonicParsing="false" onAction="#newEstabAction" text="New" />
         </children>
      </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
            <TitledPane text="Available ESTAB sources">
               <content>
                      <ListView fx:id="estabsListView" prefHeight="60.0" prefWidth="600.0" />
               </content>
            </TitledPane>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Button fx:id="addEstabButton" mnemonicParsing="false" onAction="#addEstabAction" text="Add" />
                        <Button fx:id="removeEstabButton" mnemonicParsing="false" onAction="#removeEstabAction" text="Remove" />
                        <Button fx:id="loadEstabButton" mnemonicParsing="false" onAction="#loadEstabAction" text="Load" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <fx:include fx:id="sourceEstabData" source="estab-data.fxml" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" text="Copy" />
         </children>
      </HBox>
        <fx:include fx:id="targetEstabData" source="estab-data.fxml" />
    </children>
</VBox>
