<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane" xmlns="http://javafx.com/javafx/8"
            fx:controller="net.deludobellico.stabeditor.controller.EstabEditorController">
    <children>
        <BorderPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <top>
                <VBox>
                    <children>
                        <MenuBar BorderPane.alignment="CENTER">
                            <menus>
                                <Menu mnemonicParsing="false" text="ESTAB">
                                    <items>
                                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false"
                                                  onAction="#exitApplication" text="Exit"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Source">
                                    <items>
                                        <MenuItem fx:id="sourceOpenMenuItem" mnemonicParsing="false"
                                                  onAction="#openSourceAction" text="Open"/>
                                        <Menu fx:id="sourceOpenRecentMenuList" mnemonicParsing="false"
                                              text="Open recent">
                                            <items/>
                                        </Menu>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="sourceSaveAsMenuItem" disable="true" mnemonicParsing="false"
                                                  onAction="#saveSouceAsAction" text="Save as ..."/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="sourceCloseMenuItem" disable="true" mnemonicParsing="false"
                                                  text="Close"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Target">
                                    <items>
                                        <MenuItem fx:id="targetOpenNewMenuItem" mnemonicParsing="false"
                                                  onAction="#openNewTarget" text="New"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="targetOpenMenuItem" mnemonicParsing="false"
                                                  onAction="#openTargetAction" text="Open"/>
                                        <Menu fx:id="targetOpenRecentMenuList" mnemonicParsing="false"
                                              text="Open recent">
                                            <items/>
                                        </Menu>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="targetSaveMenuItem" disable="true" mnemonicParsing="false"
                                                  onAction="#saveTargetAction" text="Save"/>
                                        <MenuItem fx:id="targetSaveAsMenuItem" disable="true" mnemonicParsing="false"
                                                  onAction="#saveTargetAsAction" text="Save as ..."/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="targetCloseMenuItem" disable="true" mnemonicParsing="false"
                                                  text="Close"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="View">
                                    <items>
                                        <RadioMenuItem fx:id="toolbarRadioItem" mnemonicParsing="false" selected="true"
                                                       onAction="#toggleToolBarVisibility" text="Toolbar"/>
                                        <RadioMenuItem fx:id="sourceRadioItem" mnemonicParsing="false" selected="true"
                                                       onAction="#toggleSourcePaneVisibility" text="Source"/>
                                        <RadioMenuItem fx:id="targetRadioItem" mnemonicParsing="false" selected="true"
                                                       onAction="#toggleTargetPaneVisibility" text="Target"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <RadioMenuItem fx:id="horizontalViewRadioItem" mnemonicParsing="false"
                                                       onAction="#togglePanesContainer" text="Horizontal Panels"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <ToolBar fx:id="toolBar">
                            <items>
                                <Button fx:id="copyElementButton" disable="true" mnemonicParsing="false"
                                        onAction="#copyElementAction" text="Copy Selected Element"/>
                                <Button fx:id="saveDataButton" disable="true" mnemonicParsing="false"
                                        onAction="#saveTargetAction" text="Save Target File"/>
                            </items>
                        </ToolBar>
                    </children>
                </VBox>
            </top>
            <center>
                <ScrollPane fx:id="estabDataContainer">
                    <content>
                        <VBox>
                            <children>
                                <fx:include fx:id="sourcePane" source="estab-data.fxml"
                                            style="-fx-border-color: grey;"/>
                                <fx:include fx:id="targetPane" source="estab-data.fxml"/>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>

        </BorderPane>
    </children>
</AnchorPane>
