<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:id="weaponEditor" xmlns="http://javafx.com/javafx/8"
           fx:controller="net.deludobellico.stabeditor.controller.WeaponEditorController">
    <children>
        <VBox prefHeight="430.0" prefWidth="700.0">
            <children>
                <HBox>
                    <children>
                        <Label text="Name:"/>
                        <TextField/>
                        <Label text="Type"/>
                        <ComboBox fx:id="weaponType" prefWidth="150.0"/>
                        <Label text="Primary role"/>
                        <ComboBox fx:id="weaponPrimaryRole" layoutX="194.0" layoutY="10.0" prefWidth="150.0"/>
                    </children>
                </HBox>
                <HBox prefHeight="87.0">
                    <children>
                        <TextArea prefHeight="64.0" prefWidth="490.0" text="" wrapText="true"/>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <CheckBox mnemonicParsing="false" selected="true" text="No image"/>
                                <Button mnemonicParsing="false" text="Open"/>
                                <TextField prefHeight="25.0" prefWidth="133.0"/>
                            </children>
                        </VBox>
                        <ImageView fitHeight="48.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/no-image.png"/>
                            </image>
                        </ImageView>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <VBox prefHeight="148.0" prefWidth="128.0">
                            <children>
                                <CheckBox mnemonicParsing="false" text="Single shot"/>
                                <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false"
                                          text="Must deploy to fire"/>
                            </children>
                        </VBox>
                        <GridPane layoutX="6.0" layoutY="100.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="72.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="24.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Width"/>
                                <TextField fx:id="widthTextField" editable="true" GridPane.columnIndex="1"/>
                                <Label text="m" GridPane.columnIndex="2"/>
                                <Label text="Height" GridPane.rowIndex="1"/>
                                <TextField fx:id="heightTextField" editable="true" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1"/>
                                <Label text="m" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                <Label text="Length" GridPane.rowIndex="2"/>
                                <TextField fx:id="lengthTextField" editable="true" GridPane.columnIndex="1"
                                           GridPane.rowIndex="2"/>
                                <Label text="m" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                <Label text="Weight" GridPane.rowIndex="3"/>
                                <TextField fx:id="weightTextField" editable="true" GridPane.columnIndex="1"
                                           GridPane.rowIndex="3"/>
                                <Label text="Kg" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                            </children>
                        </GridPane>
                        <GridPane>
                            <children>
                                <Label text="Calibre"/>
                                <TextField fx:id="widthTextField1" editable="true" GridPane.columnIndex="1"/>
                                <Label text="Muzzle velocity" GridPane.rowIndex="1"/>
                                <TextField fx:id="heightTextField1" editable="true" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1"/>
                                <Label text="Crew" GridPane.rowIndex="2"/>
                                <TextField fx:id="lengthTextField1" editable="true" GridPane.columnIndex="1"
                                           GridPane.rowIndex="2"/>
                                <Label text="Reliability" GridPane.rowIndex="3"/>
                                <TextField fx:id="weightTextField1" editable="true" GridPane.columnIndex="1"
                                           GridPane.rowIndex="3"/>
                            </children>
                            <columnConstraints>
                                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <ChoiceBox prefWidth="150.0"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</StackPane>
