<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deludobellico.estabeditorfx.controller.editors.ElementImageController">
    <children>
        <GridPane prefHeight="206.0" prefWidth="204.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TextField fx:id="imageFilename" editable="false" GridPane.hgrow="ALWAYS" GridPane.vgrow="NEVER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </TextField>
                <Button fx:id="openImageButton" mnemonicParsing="false" onAction="#selectImage" text="..." GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Button>
                <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" styleClass="element-image" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS" />
                <CheckBox fx:id="noImageCheckbox" mnemonicParsing="false" onAction="#removeImage" text="No Image" GridPane.rowIndex="1" />
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
            </rowConstraints>
         <styleClass>
            <String fx:value="icon-grid" />
            <String fx:value="estab-image-editor" />
         </styleClass>
        </GridPane>
    </children>
</AnchorPane>
