<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="estabPane" stylesheets="@../css/EstabEditorTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deludobellico.commandops.estabeditor.controller.EstabEditorController">
    <content>
      <HBox>
         <children>
            <VBox prefWidth="220.0" styleClass="vbox">
               <children>
                  <HBox alignment="CENTER" styleClass="hbox">
                     <children>
                                <ToggleButton fx:id="forceButton" disable="true" mnemonicParsing="false" onAction="#searchForce">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/force.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="vehicleButton" disable="true" mnemonicParsing="false" onAction="#searchVehicle">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/vehicle.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="weaponButton" disable="true" mnemonicParsing="false" onAction="#searchWeapon">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/weapon.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                                <ToggleButton fx:id="ammoButton" disable="true" mnemonicParsing="false" onAction="#searchAmmo">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/ammo.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </ToggleButton>
                     </children>
                  </HBox>
                        <HBox alignment="CENTER" fillHeight="false" styleClass="hbox">
                            <children>
                                <TextField fx:id="searchTextField" promptText="Search" HBox.hgrow="ALWAYS" />
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                  <HBox alignment="CENTER" styleClass="hbox">
                     <children>
                                <CheckBox fx:id="selectAllListCheckBox" mnemonicParsing="false" prefWidth="150.0" text="Select all" HBox.hgrow="ALWAYS" />
                                <Button fx:id="removeSelectedButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeSelectedItems" prefWidth="30.0">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/remove.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="copySelectedButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#copySelectedElements" prefWidth="28.0">
                                    <graphic>
                                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../images/copy.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                     </children>
                  </HBox>
                        <StackPane style="-fx-border-color: gray;" VBox.vgrow="ALWAYS">
                            <children>
                                <ListView fx:id="searchResultsListView" />
                                <TreeView fx:id="searchResultsTreeView" />
                            </children>
                        </StackPane>
               </children>
            </VBox>
                <AnchorPane fx:id="editorPane" styleClass="element-editor" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
    </content>
</TitledPane>
