<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane xmlns:fx="http://javafx.com/fxml/1" fx:id="estabDataPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minWidth="-Infinity"
            prefWidth="900.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="net.deludobellico.commandops.estabeditor.controller.EstabDataController">
    <content>
        <AnchorPane minHeight="500" minWidth="900.0" prefHeight="500" prefWidth="900.0">
            <children>
                <VBox minWidth="250.0" prefWidth="250.0" spacing="5.0" AnchorPane.bottomAnchor="0.0"
                      AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ComboBox fx:id="elementClassComboBox" minWidth="250.0" prefWidth="250.0"/>
                        <HBox fillHeight="false" prefWidth="200.0">
                            <children>
                                <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS"/>
                                <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchElement"
                                        text="Search"/>
                            </children>
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </HBox>
                        <ListView fx:id="searchResultsListView" prefHeight="200.0" prefWidth="200.0"
                                  style="-fx-border-color: grey;" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </ListView>
                    </children>
                </VBox>
                <AnchorPane fx:id="editorPane" layoutX="269.6000061035156" layoutY="9.600000381469727"
                            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="260.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
