<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" stylesheets="@../css/EstabEditorTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deludobellico.estabeditorfx.controller.MainController">
    <top>
        <VBox>
            <children>
                <MenuBar BorderPane.alignment="CENTER">
                    <menus>
                        <!--<Menu mnemonicParsing="false" text="ESTAB">-->
                        <!--MenuItem fx:id="exitMenuItem" mnemonicParsing="false"
                                              onAction="#exitApplication" text="Exit"/-->
                        <!--</Menu>-->
                        <Menu mnemonicParsing="true" text="_Source">
                            <items>
                                <MenuItem fx:id="sourceOpenMenuItem" mnemonicParsing="true" onAction="#openFileAction" text="Open" />
                                <Menu fx:id="sourceOpenRecentMenuList" mnemonicParsing="true" text="Open recent">

                                </Menu>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="sourceSaveAsMenuItem" disable="true" mnemonicParsing="false" onAction="#saveSourceAsAction" text="Save as ..." />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="sourceCloseMenuItem" disable="true" mnemonicParsing="false" onAction="#sourceCloseAction" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="true" text="_Target">
                            <items>
                                <MenuItem fx:id="targetOpenNewMenuItem" mnemonicParsing="true" onAction="#openFileAction" text="New" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="targetOpenMenuItem" mnemonicParsing="true" onAction="#openFileAction" text="Open" />
                                <Menu fx:id="targetOpenRecentMenuList" mnemonicParsing="true" text="Open recent">

                                </Menu>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="targetSaveMenuItem" disable="true" mnemonicParsing="false" onAction="#saveTargetAction" text="Save" />
                                <MenuItem fx:id="targetSaveAsMenuItem" disable="true" mnemonicParsing="false" onAction="#saveTargetAsAction" text="Save as ..." />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="targetCloseMenuItem" disable="true" mnemonicParsing="false" onAction="#targetCloseAction" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="true" text="_Edit">
                            <items>
                                <MenuItem fx:id="copyMenuItem" mnemonicParsing="true" onAction="#copyAction" text="Copy (Source to target)" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="duplicateMenuItem" disable="true" mnemonicParsing="true" onAction="#duplicateAction" text="Duplicate (Target to target)" />
                                <MenuItem fx:id="removeMenuItem" mnemonicParsing="true" onAction="#removeAction" text="Remove (Target)" />
                            </items>

                        </Menu>
                        <Menu mnemonicParsing="true" text="_New">
                            <items>
                                <MenuItem fx:id="createNewForceMenuItem" mnemonicParsing="true" onAction="#createNewForceAction" text="Force">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="createNewVehicleMenuItem" mnemonicParsing="true" onAction="#createNewVehicleAction" text="Vehicle">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="createNewWeaponMenuItem" mnemonicParsing="true" onAction="#createNewWeaponAction" text="Weapon">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="createNewAmmoMenuItem" mnemonicParsing="true" onAction="#createNewAmmoAction" text="Ammo">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="createNewServiceMenuItem" mnemonicParsing="true" onAction="#createNewServiceAction" text="Service" />
                                <MenuItem fx:id="createNewNationMenuItem" mnemonicParsing="true" onAction="#createNewNationAction" text="Nation" />
                                <MenuItem fx:id="createNewSideMenuItem" mnemonicParsing="true" onAction="#createNewSideAction" text="Side" />
                            </items>

                        </Menu>

                        <Menu mnemonicParsing="false" text="_View">
                            <items>
                                <RadioMenuItem fx:id="toolbarRadioItem" mnemonicParsing="true" selected="true" text="Toolbar" />
                                <RadioMenuItem fx:id="sourceRadioItem" mnemonicParsing="true" selected="true" text="Source" />
                                <RadioMenuItem fx:id="targetRadioItem" mnemonicParsing="true" selected="true" text="Target" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="_Tools">
                    <items>
                      <MenuItem fx:id="fixReferencesMenuItem" mnemonicParsing="false" onAction="#fixReferencesAction" text="Fix references" />
                        <MenuItem mnemonicParsing="false" text="Compare elements" />
                    </items>
                  </Menu>
                        <Menu mnemonicParsing="false" text="_Help">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar fx:id="toolBar">
                    <items>
                        <Button fx:id="saveDataButton" disable="true" maxHeight="Infinity" mnemonicParsing="false" onAction="#saveTargetAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/save.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Save target" />
                            </tooltip>
                        </Button>
                  <Separator orientation="VERTICAL" />
                        <Button fx:id="createNewForceButton" disable="true" layoutX="162.0" layoutY="10.0" maxHeight="Infinity" mnemonicParsing="true" onAction="#createNewForceAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/new_force.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="New force" />
                            </tooltip>
                        </Button>
                        <Button fx:id="createNewVehicleButton" disable="true" maxHeight="Infinity" mnemonicParsing="true" onAction="#createNewVehicleAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/new_vehicle.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="New vehicle" />
                            </tooltip>
                        </Button>
                        <Button fx:id="createNewWeaponButton" disable="true" maxHeight="Infinity" mnemonicParsing="true" onAction="#createNewWeaponAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/new_weapon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="New weapon" />
                            </tooltip>
                        </Button>
                        <Button fx:id="createNewAmmoButton" disable="true" maxHeight="Infinity" mnemonicParsing="true" onAction="#createNewAmmoAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/new_ammo.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="New ammunition" />
                            </tooltip>
                        </Button>
                        <Button fx:id="compareElementButton" disable="true" maxHeight="Infinity" mnemonicParsing="true" onAction="#compareElementsAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/compare.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Compare source &amp; target" />
                            </tooltip>
                        </Button>
                  <Separator orientation="VERTICAL" />
                        <Button maxHeight="Infinity" mnemonicParsing="false" onAction="#setTwoEstabsModeAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/two-estabs.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Show source &amp; target" />
                            </tooltip>
                        </Button>
                        <Button maxHeight="Infinity" mnemonicParsing="false" onAction="#setOneEstabModeAction">
                            <graphic>
                                <ImageView pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/one-estab.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <tooltip>
                                <Tooltip text="Only shows target" />
                            </tooltip>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <right>
    </right>
    <center>
        <FlowPane BorderPane.alignment="CENTER">
            <children>
                <AnchorPane id="estab">
                    <children>
                        <fx:include fx:id="sourcePane" source="estab-editor.fxml" />
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <fx:include fx:id="targetPane" source="estab-editor.fxml" />
                    </children>
                </AnchorPane>
            </children>
        </FlowPane>
    </center>
</BorderPane>
