<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../css/EstabEditorTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deludobellico.estabeditorfx.controller.NationEditorController">
    <children>
        <VBox fx:id="editorPane" prefHeight="400.0" prefWidth="600.0" styleClass="element-editor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label alignment="CENTER" text="Name" />
                  <TextField fx:id="name" HBox.hgrow="ALWAYS" />
                  <Label text="ID" />
                  <TextField fx:id="id" disable="true" editable="false" prefWidth="50.0" />
               </children>
               <styleClass>
                  <String fx:value="element-name" />
                  <String fx:value="nation-color" />
               </styleClass>
            </HBox>
                <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="General">
                            <content>
                                <VBox styleClass="editor-tab">
                                    <children>
                              <HBox prefHeight="150.0" styleClass="description">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="80.0" text="Description" />
                                    <TextArea fx:id="description" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>

                                        <HBox>
                                            <children>
                                                <VBox styleClass="element-editor-tab">
                                                    <children>
                                                        <Label text="Large Insignia" />
                                                        <fx:include fx:id="largeInsigniaPanel" source="element-image.fxml" />
                                                    </children>
                                                </VBox>
                                                <VBox styleClass="element-editor-tab">
                                                    <children>
                                                        <Label text="Small Insignia" />
                                                        <fx:include fx:id="smallInsigniaPanel" source="element-image.fxml" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
