<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>


  <VBox fx:id="editorPane" styleClass="element-editor" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deludobellico.estabeditorfx.controller.ServiceEditorController">
      <children>
          <HBox alignment="CENTER_LEFT">
              <children>
                  <Label alignment="CENTER" text="Name" />
                  <TextField fx:id="name" HBox.hgrow="ALWAYS" />
                  <Label text="ID" />
                  <TextField fx:id="id" disable="true" editable="false" prefWidth="50.0" />
              </children>
              <styleClass>
                  <String fx:value="element-editor-header" />
                  <String fx:value="service-color" />
              </styleClass>
          </HBox>
          <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                  <Tab text="General">
                      <content>
                          <VBox styleClass="editor-tab">
                              <children>
                                  <HBox alignment="CENTER" styleClass="description">
                                      <children>
                                          <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefWidth="80.0" text="Description" />
                                          <TextArea fx:id="description" />
                                      </children>
                                  </HBox>
                                  <HBox>
                                      <children>
                                          <VBox>
                                              <children>
                                                  <Label text="Ranks" />
                                                  <ListView fx:id="rankListView" />
                                              </children>
                                          </VBox>
                                          <VBox>
                                              <children>
                                                  <HBox prefHeight="15.0" />
                                                  <HBox>
                                                      <children>
                                                          <Button fx:id="addRankButton" mnemonicParsing="false" onAction="#addRankAction">
                                                              <graphic>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                      <image>
                                                                          <Image url="@../images/copy.png" />
                                                                      </image>
                                                                  </ImageView>
                                                              </graphic>
                                                          </Button>
                                                          <Button fx:id="removeRankButton" mnemonicParsing="false" onAction="#removeRankAction">
                                                              <graphic>
                                                                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                                      <image>
                                                                          <Image url="@../images/remove.png" />
                                                                      </image>
                                                                  </ImageView>
                                                              </graphic>
                                                          </Button>
                                                      </children>
                                                  </HBox>
                                                  <TextField fx:id="shortName" promptText="Short name" />
                                                  <TextField fx:id="fullName" promptText="Full name" />
                                              </children>
                                          </VBox>
                                      </children>
                                  </HBox>
                              </children>
                          </VBox>
                      </content>
                  </Tab>
                  <Tab text="Graphics">
                      <content>
                            <VBox styleClass="editor-tab" HBox.hgrow="ALWAYS">
                                <children>
                        <GridPane styleClass="icon-grid">
                          <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" prefWidth="200.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" prefHeight="25.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                                              <Label text="Background color" />
                                              <ColorPicker fx:id="backgroundColorPicker" prefWidth="100.0" promptText="Background color" GridPane.columnIndex="1" />
                                              <Label text="Dark Backg. color" GridPane.rowIndex="1" />
                                              <ColorPicker fx:id="darkBackgColorPicker" prefWidth="100.0" promptText="Background color" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                              <Label text="Light Backg. color" GridPane.rowIndex="2" />
                                              <ColorPicker fx:id="lightBackgColorPicker" prefWidth="100.0" promptText="Background color" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                              <Label text="Designation color" GridPane.rowIndex="3" />
                                              <ColorPicker fx:id="designationColorPicker" prefWidth="100.0" promptText="Background color" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                              <Label text="Symbol color" GridPane.rowIndex="4" />
                                              <ComboBox fx:id="symbolColorComboBox" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                            <Button fx:id="applyServiceColors" mnemonicParsing="false" onAction="#applyColorToForces" text="Apply Color to Forces" GridPane.columnIndex="2" />
                           </children>
                        </GridPane>
                        <HBox>
                           <children>
                                          <VBox>
                                              <children>
                                                  <Label text="Large Insignia" />
                                                  <fx:include fx:id="largeInsigniaPanel" source="element-image.fxml" />
                                              </children>
                                          </VBox>
                              <Pane HBox.hgrow="ALWAYS" />
                                          <VBox>
                                              <children>
                                                  <Label text="Small Insignia" />
                                                  <fx:include fx:id="smallInsigniaPanel" source="element-image.fxml" />
                                              </children>
                                          </VBox>
                           </children>
                        </HBox>
                                </children>
                            </VBox>
                      </content>
                  </Tab>
              </tabs>
          </TabPane>
      </children>
  </VBox>
