<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../css/EstabEditorTheme.css"
            fx:controller="net.deludobellico.commandops.estabeditor.controller.SideEditorController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox>
                    <children>
                        <Label alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0"
                               text="Name">
                            <font>
                                <Font size="14.0"/>
                            </font>
                        </Label>
                        <TextField fx:id="name" HBox.hgrow="ALWAYS"/>
                    </children>
                </HBox>
                <TabPane minWidth="470.0"
                         style="-fx-border-color: grey; -fx-background-color: e9e9e9; -fx-border-radius: 5;"
                         tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="General">
                            <content>
                                <VBox>
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label alignment="TOP_LEFT" contentDisplay="CENTER" prefWidth="150.0"
                                                       text="Description"/>
                                                <TextArea fx:id="description" prefHeight="250.0"/>
                                            </children>
                                        </HBox>
                                        <GridPane hgap="5.0" VBox.vgrow="ALWAYS">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="80.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="125.0"
                                                                   prefWidth="125.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0"
                                                                   prefWidth="30.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="30.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="10.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="10.0"
                                                                vgrow="SOMETIMES"/>
                                                <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="30.0"
                                                                vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                            <children>
                                                <Label text="Basic Consumption Rate" GridPane.rowIndex="1"/>
                                                <Label text="Enemy Anti-Personnel FP" GridPane.rowIndex="2"/>
                                                <Label GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                                <TextField fx:id="consumptionRate" GridPane.columnIndex="1"
                                                           GridPane.rowIndex="1"/>
                                                <TextField fx:id="aper" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                <Label text="Default values:"/>
                                                <Label text="Enemy Anti-Armor FP" GridPane.rowIndex="3"/>
                                                <TextField fx:id="aarm" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                            </children>
                                        </GridPane>

                                        <HBox prefHeight="100.0" prefWidth="200.0">
                                            <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="Large Insignia"/>
                                                        <fx:include fx:id="largeInsigniaPanel"
                                                                    source="element-image.fxml"/>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0">
                                                    <children>
                                                        <Label text="Small Insignia"/>
                                                        <fx:include fx:id="smallInsigniaPanel"
                                                                    source="element-image.fxml"/>
                                                    </children>
                                                </VBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
