<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>

<VBox fx:id="editorPane" styleClass="element-editor" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deludobellico.estabeditorfx.controller.editors.WeaponEditorController">
      <children>
          <HBox alignment="CENTER_LEFT">
              <children>
                  <Label alignment="CENTER" text="Name" />
                  <TextField fx:id="name" HBox.hgrow="ALWAYS" />
                  <Label text="ID" />
                  <TextField fx:id="id" disable="true" editable="false" prefWidth="50.0" />
              </children>
              <styleClass>
                  <String fx:value="element-editor-header" />
                  <String fx:value="weapon-color" />
              </styleClass>
          </HBox>
          <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
              <tabs>
                  <Tab text="General">
                      <content>
                          <VBox styleClass="editor-tab">
                              <children>
                                  <HBox styleClass="description">
                                      <children>
                                          <Label alignment="CENTER" contentDisplay="CENTER" minWidth="75.0" text="Description" />
                                          <TextArea fx:id="description" />
                                      </children>
                                  </HBox>
                                  <HBox spacing="80.0">
                                      <children>
                                          <GridPane styleClass="data-grid">
                                              <children>
                                                  <Label text="Primary role" GridPane.rowIndex="3" />
                                                  <Label text="Type" GridPane.rowIndex="2" />
                                                  <CheckBox fx:id="singleShot" mnemonicParsing="false" text="Single shot" GridPane.columnIndex="1" />
                                                  <CheckBox fx:id="mustDeployToFire" mnemonicParsing="false" text="Must deploy fire" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                  <ComboBox fx:id="weaponType" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                  <ComboBox fx:id="weaponPrimaryRole" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                              </children>
                                              <columnConstraints>
                                                  <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                                                  <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="140.0" />
                                              </columnConstraints>
                                              <rowConstraints>
                                                  <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                  <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                  <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                  <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                              </rowConstraints>
                                          </GridPane>
                                          <fx:include fx:id="imagePanel" source="element-image.fxml" />
                                      </children>
                                  </HBox>
                              </children>
                          </VBox>
                      </content>
                  </Tab>
                  <Tab text="Performance">
                      <content>
                          <VBox styleClass="element-editor">
                              <children>
                                  <HBox alignment="CENTER" spacing="3.0">
                                      <children>
                                          <Label alignment="CENTER_RIGHT" text="Calibre" />
                                          <TextField fx:id="calibre" />
                                          <Label alignment="CENTER_RIGHT" text="Muzzle Vel." wrapText="true" />
                                          <TextField fx:id="muzzleVelocity" />
                                          <Label alignment="CENTER_RIGHT" text="Crew" />
                                          <TextField fx:id="crew" />
                                          <Label alignment="CENTER_RIGHT" text="Reliability" />
                                          <TextField fx:id="reliability" />
                                          <Label alignment="CENTER_RIGHT" text="Weight" />
                                          <TextField fx:id="weight" />
                                      </children>
                                  </HBox>
                                  <HBox>
                                      <children>
                              <VBox>
                                 <children>
                                                  <ListView fx:id="performanceFireTypeList" prefHeight="100.0" prefWidth="50.0" style="-fx-border-color: gray;">
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin></ListView>
                                    <HBox>
                                       <children>
                                                        <Button fx:id="performanceFireTypeAddButton" mnemonicParsing="false" onAction="#performanceAddFireType" text="+" />
                                                        <Button fx:id="performanceFireTypeRemoveButton" mnemonicParsing="false" onAction="#performanceRemoveFireType" text="-" />
                                       </children>
                                    </HBox>
                                                  <ComboBox fx:id="performanceFireTypeComboBox" prefWidth="100.0" />
                                 </children>
                              </VBox>
                                          <GridPane alignment="TOP_RIGHT" styleClass="data-grid">
                                              <columnConstraints>
                                                  <ColumnConstraints halignment="RIGHT" />
                                                  <ColumnConstraints />
                                                  <ColumnConstraints />
                                                  <ColumnConstraints />
                                                  <ColumnConstraints />
                                                  <ColumnConstraints />
                                    <ColumnConstraints />
                                              </columnConstraints>
                                              <rowConstraints>
                                                  <RowConstraints prefHeight="25.0" valignment="CENTER" />
                                                  <RowConstraints prefHeight="25.0" valignment="CENTER" />
                                                  <RowConstraints prefHeight="25.0" valignment="CENTER" />
                                                  <RowConstraints prefHeight="25.0" valignment="CENTER" />
                                                  <RowConstraints prefHeight="25.0" valignment="CENTER" />
                                                  <RowConstraints prefHeight="25.0" valignment="CENTER" />
                                                  <RowConstraints prefHeight="25.0" valignment="CENTER" />
                                                  <RowConstraints prefHeight="25.0" valignment="CENTER" />
                                                  <RowConstraints prefHeight="25.0" valignment="CENTER" />
                                              </rowConstraints>
                                              <children>
                                                  <Label text="Ammo" />
                                                  <Label fx:id="ammoNameLabel" prefWidth="220.0" styleClass="bordered-label" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                                                  <Button fx:id="ammoSelectButton" mnemonicParsing="false" onAction="#ammoSelectAction" text="..." GridPane.columnIndex="4" />
                                                  <Label text="Min Range" GridPane.rowIndex="2" />
                                                  <Label text="Rate of Fire:" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                                  <Label text="Slow" GridPane.rowIndex="4" />
                                                  <Label text="Normal" GridPane.rowIndex="5" />
                                                  <Label text="Rapid" GridPane.rowIndex="6" />
                                                  <Label text="Burst Radius" GridPane.rowIndex="7" />
                                                  <Label text="Shell Weight" GridPane.rowIndex="8" />
                                                  <TextField fx:id="minRange" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                  <TextField fx:id="fireRateSlow" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                  <TextField fx:id="fireRateNormal" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                  <TextField fx:id="fireRateRapid" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                  <TextField fx:id="burstRadius" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                  <TextField fx:id="shellWeight" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                  <Label text="Load" GridPane.rowIndex="1" />
                                                  <TextField fx:id="load" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                  <Label text="Range" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                                  <Label text="Accuracy" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                                  <Label text="Armour Penetration" wrapText="true" GridPane.columnIndex="4" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                    <HBox GridPane.columnIndex="5" GridPane.rowIndex="2">
                                       <children>
                                                        <Button fx:id="addRangeButton" mnemonicParsing="false" onAction="#addRangeToTable" text="+" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER" />
                                                        <Button fx:id="removeRangeButton" mnemonicParsing="false" onAction="#removeRangeFromTable" text="-" />
                                       </children>
                                    </HBox>
                                                  <TextField fx:id="tableNewRangeValue" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                  <TextField fx:id="tableNewAccuracyValue" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                  <TextField fx:id="tableNewArmorPenetrationValue" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                  <TableView fx:id="rangeItemTableView" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.rowSpan="6" GridPane.vgrow="ALWAYS">
                                                      <columns>
                                                          <TableColumn fx:id="rangeTableRangeColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" resizable="false" text="Range" />
                                                          <TableColumn fx:id="rangeTableAccuracyColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="100.0" resizable="false" text="Accuracy" />
                                                          <TableColumn fx:id="rangeTableArmorColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="115.0" resizable="false" text="Armor Penetration" />
                                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                                  </TableView>
                                              </children>
                                          </GridPane>
                                      </children>
                                  </HBox>
                              </children>
                          </VBox>
                      </content>
                  </Tab>
              </tabs>
          </TabPane>
      </children>
  </VBox>
