<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" styleClass="element-editor" stylesheets="@../css/EstabEditorTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deludobellico.commandops.estabeditor.controller.WeaponEditorController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT" style="-fx-background-color: orangered;" styleClass="element-name">
                    <children>
                        <Label alignment="CENTER" text="Name" />
                        <TextField fx:id="name" HBox.hgrow="ALWAYS" />
                        <Label text="ID" />
                        <TextField fx:id="id" disable="true" prefWidth="50.0" />
                    </children>
                </HBox>
                <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="General">
                            <content>
                                <VBox styleClass="editor-tab">
                                    <children>
                                        <HBox prefHeight="150.0" styleClass="description">
                                            <children>
                                                <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="80.0" text="Description" />
                                                <TextArea fx:id="description" HBox.hgrow="ALWAYS" />
                                            </children>
                                        </HBox>
                                        <HBox prefHeight="150.0">
                                            <children>
                                                <GridPane styleClass="data-grid">
                                                    <children>
                                                        <Label text="Primary role" GridPane.rowIndex="3" />
                                                        <Label text="Type" GridPane.rowIndex="2" />
                                                        <CheckBox fx:id="singleShot" mnemonicParsing="false" text="Single shot" GridPane.columnIndex="1" />
                                                        <CheckBox fx:id="mustDeployToFire" mnemonicParsing="false" text="Must deploy fire" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                        <ComboBox fx:id="weaponType" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                        <ComboBox fx:id="weaponPrimaryRole" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                    </children>
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="150.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                        <RowConstraints maxHeight="10.0" minHeight="30.0" prefHeight="10.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                </GridPane>
                                                <fx:include fx:id="imagePanel" source="element-image.fxml" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </content>
                        </Tab>
                        <Tab text="Performance">
                            <content>
                        <VBox styleClass="editor-tab">
                           <children>
                              <HBox alignment="CENTER" spacing="2.0" styleClass="hbox">
                                 <children>
                                                    <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Calibre" />
                                                    <TextField fx:id="calibre" prefWidth="40.0" />
                                                    <Label alignment="CENTER_RIGHT" prefWidth="70.0" text="Muzzle Vel." wrapText="true" />
                                                    <TextField fx:id="muzzleVelocity" prefWidth="40.0" />
                                                    <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Crew" />
                                                    <TextField fx:id="crew" prefWidth="40.0" />
                                                    <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Reliability" />
                                                    <TextField fx:id="reliability" prefWidth="40.0" />
                                                    <Label alignment="CENTER_RIGHT" prefWidth="60.0" text="Weight" />
                                                    <TextField fx:id="weight" prefWidth="40.0" />
                                 </children>
                              </HBox>
                              <HBox styleClass="hbox">
                                 <children>
                                                  <FlowPane maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" vgap="5.0">
                                                      <children>
                                                          <ListView fx:id="performanceFireTypeList" prefHeight="150.0" prefWidth="100.0" style="-fx-border-color: gray;" />
                                                          <Button fx:id="performanceFireTypeAddButton" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#performanceAddFireType" prefWidth="25.0" text="+" />
                                                          <ComboBox fx:id="performanceFireTypeComboBox" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0" />
                                                          <Button fx:id="performanceFireTypeRemoveButton" minWidth="-Infinity" mnemonicParsing="false" onAction="#performanceRemoveFireType" prefWidth="25.0" text="-" />
                                                      </children>
                                                  </FlowPane>
                                                  <GridPane alignment="TOP_RIGHT" styleClass="data-grid">
                                                      <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="70.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="50.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="80.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" prefWidth="60.0" />
                                                      </columnConstraints>
                                                      <rowConstraints>
                                                          <RowConstraints valignment="CENTER" />
                                                          <RowConstraints valignment="CENTER" />
                                                          <RowConstraints valignment="CENTER" />
                                                          <RowConstraints valignment="CENTER" />
                                                          <RowConstraints valignment="CENTER" />
                                                          <RowConstraints valignment="CENTER" />
                                                          <RowConstraints valignment="CENTER" />
                                                          <RowConstraints valignment="CENTER" />
                                                          <RowConstraints valignment="CENTER" />
                                                      </rowConstraints>
                                                      <children>
                                                          <Label text="Ammo" />
                                                          <Label fx:id="ammoNameLabel" minWidth="-Infinity" prefWidth="150.0" style="-fx-border-color: black;" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                          <Button fx:id="ammoSelectButton" mnemonicParsing="false" onAction="#ammoSelectAction" text="..." GridPane.columnIndex="3" />
                                                          <Label text="Min Range" GridPane.rowIndex="2" />
                                                          <Label text="Rate of Fire:" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                                                          <Label text="Slow" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                                          <Label text="Normal" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                                          <Label text="Rapid" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                                          <Label text="Burst Radius" GridPane.rowIndex="7" />
                                                          <Label text="Shell Weight" GridPane.rowIndex="8" />
                                                          <TextField fx:id="minRange" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                          <TextField fx:id="fireRateSlow" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                          <TextField fx:id="fireRateNormal" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                          <TextField fx:id="fireRateRapid" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                          <TextField fx:id="burstRadius" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                          <TextField fx:id="shellWeight" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                          <Label text="Load" GridPane.rowIndex="1" />
                                                          <TextField fx:id="load" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                          <Label text="Range" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                                          <Label text="Accuracy" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                                          <Label text="Armour Penetration" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                                          <Button fx:id="addRangeButton" mnemonicParsing="false" onAction="#addRangeToTable" prefWidth="60.0" text="Add" GridPane.columnIndex="5" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                                                          <Button fx:id="removeRangeButton" mnemonicParsing="false" onAction="#removeRangeFromTable" prefWidth="60.0" text="Remove" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                                                          <TextField fx:id="tableNewRangeValue" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                                          <TextField fx:id="tableNewAccuracyValue" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                          <TextField fx:id="tableNewArmorPenetrationValue" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                          <TableView fx:id="rangeItemTableView" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="3" GridPane.rowSpan="6">
                                                              <columns>
                                                                  <TableColumn fx:id="rangeTableRangeColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" text="Range" />
                                                                  <TableColumn fx:id="rangeTableAccuracyColumn" maxWidth="-1.0" minWidth="100.0" prefWidth="100.0" text="Accuracy" />
                                                                  <TableColumn fx:id="rangeTableArmorColumn" maxWidth="1.7976931348623157E308" minWidth="20.0" prefWidth="100.0" text="Armor Penetration" />
                                                              </columns>
                                                              <columnResizePolicy>
                                                                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                              </columnResizePolicy>
                                                          </TableView>
                                                      </children>
                                                  </GridPane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
